HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-78706468.okta.com
APP_SECRET="6f17d2df-0235-4668-aec9-3b28d86c28c0"
OKTA_CLIENT_ID=0oa2o901xee09IOBE5d7
OKTA_CLIENT_SECRET=XW141G14X4JuRlB0PzMgeRMqHf0VaUjDtYSnT2S3
OKTA_TOKEN=00_dC4FFEJ1jFNsAxbRetdavDm_JgdARH3viWWV__U