export OKTA_OAUTH2_ISSUER="https://dev-78706468.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa2o901xee09IOBE5d7"
export OKTA_OAUTH2_CLIENT_SECRET="XW141G14X4JuRlB0PzMgeRMqHf0VaUjDtYSnT2S3"
